{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@bdev/repos/feature/list": ["libs/repos/feature/list/src/index.ts"],
      "@bdev/repos/data-access": ["libs/repos/data-access/src/index.ts"],
      "@bdev/home": ["libs/home/src/index.ts"],
      "@bdev/shared/ui/loader": ["libs/shared/ui/loader/src/index.ts"],
      "@bdev/shared/ui/footer": ["libs/shared/ui/footer/src/index.ts"],
      "@bdev/shared/pipes/date": ["libs/shared/pipes/date/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
